export const BIKES: string[] = [
  'Hero',
  'Bimota',
  'Victory',
  'Norton',
  'Bajaj',
  'Benelli',
  'Indian Motorcycle',
  'Royal Enfield',
  'Moto Guzzi',
  'MV Agusta',
  'KTM',
  'Aprilia',
  'Suzuki',
  'Harley-Davidson',
  'BMW',
  'Triumph',
  'Kawasaki',
  'Ducati',
  'Honda',
  'Yamaha',
];

export const BIKE_BODIES: string[] = [
  'Chopper',
  'Cross',
  'Cruiser',
  'ATV',
  'Touring',
  'Naked',
  'Sport',
  'Scooter',
  'Street',
  'Enduro',
];
