export const CARS: string[] = [
  'Volkswagen',
  'Toyota',
  'Daimler',
  'Ford',
  'General Motors',
  'Honda',
  'SAIC',
  'BMW',
  'Nissan',
  'Hyundai',
  'Peugeot',
  'Renault',
  'Kia',
  'Volvo',
  'Tata',
  'Suzuki',
  'Mazda',
  'Subaru',
  'Audi',
  'Ferrari',
];

export const CAR_BODIES: string[] = [
  'Sedan',
  'SUV',
  'Wagon',
  'Coupe',
  'Van',
  'Pickup',
  'Hatchback',
  'Sport',
];
